input.path=../parser/target/classes/parser/input
output.path=training/output
class.delimiter=,
value.delimiter=:
left.bracket=(
right.bracket=)
jar.name=/home/al1/IdeaProjects/ModelXmlParser/model/target/model-1.0.jar