# ModelXmlParser

integrate/: pom.xml
model/: pom.xml
model/src/main/java/model/: Adress.java  Group.java  Student.java
parser/: pom.xml
parser/src/main/java/: Main.java
parser/src/main/java/parser/: BinaryModelReader.java  ModelXmlWriter.java
parser/src/main/java/parser/common/: ReflexUtil.java  RefxUtil.java
parser/src/main/java/parser/configuration/: Config.java  ConfigClass.java
parser/src/main/java/parser/model/: ClassData.java  ClassStructureBuilder.java  FieldType.java  NestedSetTree.java
parser/src/main/java/parser/parser/: LineParseIterator.java  PropertiesParser.java  StrEntry.java
parser/src/main/java/parser/types/: IntType.java  StringType.java  Type.java  TypeFactory.java
parser/src/main/java/parser/writer/: ModelXmlWriter.java
parser/src/main/java/training/: BinaryModelReader.java  ConfigurationModelReader.java  ModelXmlWriter.java  PropertiesParser.java
parser/src/main/java/training/common/: JarClassLoader.java  LogicException.java  MainConfiguration.java
parser/src/main/java/training/configuration_model/: ConfigClass.java  FieldType.java
parser/src/main/java/training/model/: ClassData.java  ClassStructureBuilder.java  FieldType.java  NestedSetTree.java
parser/src/main/java/training/parser/: PropertiesParser.java
parser/src/main/resources/parser/: config.properties
parser/src/main/resources/parser/input/: Test1.properties
parser/src/main/resources/training/: config.properties
parser/src/test/java/Integrate/: AppTest.java
(+4 files in other folders)
